# Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidcitizen/www/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcitizen/www/weatherapp/: FutureWeatherFragment.kt  MainActivity.kt  SettingsFragment.kt  TodayWeatherFragment.kt
app/src/main/res/drawable/: ic_baseline_next_week_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_future_weather_list.xml  fragment_settings.xml  fragment_today_weather.xml  fragment_weather_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidcitizen/www/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
