<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_today"
            android:icon="@drawable/ic_outline_today_24px"
            android:title="@string/title_today"/>

    <item
            android:id="@+id/navigation_future"
            android:icon="@drawable/ic_outline_next_week_24px"
            android:title="@string/title_future"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_outline_settings_24px"
            android:title="@string/title_settings"/>

</menu>